{
  "name": "llm-review",
  "version": "1.0.0",
  "description": "",
  "main": "remove-vocab.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ebisu-js": "^2.1.3",
    "jmdict-simplified-node": "github:fasiha/jmdict-simplified-node#sqlite"
  }
}
